# API Configuration
PYTHONUNBUFFERED=1
LOG_LEVEL=INFO
LOG_JSON=1
API_HOST=0.0.0.0
API_PORT=8050
API_AUTH_ENABLED=0
API_SWAGGER_ENABLED=1

# AWS
AWS_ACCESS_KEY_ID=REPLACE
AWS_SECRET_ACCESS_KEY=REPLACE
AWS_DEFAULT_REGION=eu-west-2